
hints_auto_exit_delay = 100;
hint_digits = 'aoeuhtnsid';
define_key(content_buffer_normal_keymap, 'b', 'back');
define_key(content_buffer_normal_keymap, 'B', 'bookmark');
define_key(content_buffer_normal_keymap, 'f', 'forward');
define_key(content_buffer_normal_keymap, 'e', 'follow');
undefine_key(content_buffer_normal_keymap, 'h');
define_key(default_global_keymap, 'h', 'buffer-previous');
define_key(content_buffer_normal_keymap, 't', 'cmd_scrollLineDown');
define_key(content_buffer_normal_keymap, 'n', 'cmd_scrollLineUp');
undefine_key(content_buffer_normal_keymap, 's');
define_key(default_global_keymap, 's', 'buffer-next');
//define_key(default_global_keymap, 'C-t', 'switch-to-buffer');
define_key(default_global_keymap, 'C-t', 'find-url-new-buffer');
define_key(content_buffer_normal_keymap, 'c', 'find-url-new-buffer');
define_key(default_global_keymap, 'w', 'kill-current-buffer');
define_key(default_global_keymap, 'C-x g', 'find-url-new-buffer');
browser_default_open_target = 'OPEN_CURRENT_BUFFER';
require("block-content-focus-change.js");
register_user_stylesheet(
    "data:text/css," +
        escape(
            "@namespace url(\"http://www.w3.org/1999/xhtml\");\n" +
            "span.__conkeror_hint {\n"+
            "  font-size: 18px !important;\n"+
            "  line-height: 18px !important;\n"+
            "}"));
session_pref("general.useragent.compatMode.firefox", true);
read_url_handler_list = [read_url_make_default_webjump_handler("google")];
function possibly_valid_url (str) {
    return /^\s*[^\/\s]*(\/|\s*$)/.test(str)
        && /[:\/\.]/.test(str);
}
require("new-tabs.js");
