# -*- mode: shell-script -*-
# Environment Variable Setting File for ZSH

export ZDOTDIR="${HOME}/.zdot/"

typeset -U path
path=(
	/bin(N-/)
	/usr/bin(N-/)
	/usr/local/bin(N-/)
	$HOME(N-/)
	$HOME/Gentoo/usr/bin(N-/)
	$HOME/Gentoo/usr/sbin(N-/)
	/opt/bin(N-/)
	/opt/local/bin(N-/)
	/usr/games/bin(N-/)
)

export CCACHE_TEMPDIR="/tmp/ccache"

typeset -xT SUPER_PATH super_path
typeset -U super_path
super_path=({,/usr/local,/usr}/sbin(N-/))

#typeset -U lib_path
#lib_path=(./lib)

email_files=(
	~/.zsh.d/email(N-.)
	~/.email(N-.))
for email_file in ${email_files}; do
	export EMAIL=$(cat "$email_file")
	break
done


