           {
                //"layer": "top",
		"height": 30,
                "modules-left": ["river/mode", "river/tags"],
                "modules-center": ["river/window"],
                "modules-right": ["cpu", "memory", "tray", "battery", "clock"],
                "battery": {
                     "format": "{capacity}% {icon}",
                     "format-icons": ["<U+F244>", "<U+F243>", "<U+F242>", "<U+F241>", "<U+F240>"],
                },
                "clock": {
                     	"format": "{:%Y-%m-%d  %H:%M}",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
                }
           }
