enable_audio_bell no
visual_bell_duration 0.1
mouse_map left click ungrabbed no-op
# for japanase input method
linux_display_server x11
font_family Inconsolata
# font_family 0xProto

map f1 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
