section: screens
Hektor:
luna:
DESKTOP-4FFNOSU:
end

section: links
Hektor:
down=DESKTOP-4FFNOSU
right=luna
luna:
left=Hektor
DESKTOP-4FFNOSU:
up=Hektor
end

section: options
screenSaverSync=false
end
