section: screens
Hektor:
luna:
DESKTOP-4FFNOSU:
kesashika.eska:
end

section: links
Hektor:
down=kesashika.eska
right=luna
luna:
left=Hektor
kesashika.eska:
up=Hektor
end

section: options
screenSaverSync=false
end
